<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorGrey"
    android:gravity="end">

    <com.papa.library.FlexibleEditText
        android:id="@+id/fet_1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        app:fet_duration="1000"
        app:fet_buttonHeight="48dp"
        app:fet_buttonWidth="48dp"
        app:fet_buttonIcon="@drawable/back"
        app:fet_backgroundColor="@color/colorPink">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.papa.library.FlexibleEditText>
    <com.papa.library.FlexibleEditText
        android:id="@+id/fet_2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        app:fet_duration="1000"
        app:fet_buttonHeight="48dp"
        app:fet_buttonWidth="48dp"
        app:fet_buttonIcon="@drawable/search"
        app:fet_backgroundColor="@color/colorPurple"
        app:fet_corner="24dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.papa.library.FlexibleEditText>
    <com.papa.library.FlexibleEditText
        android:id="@+id/fet_3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        app:fet_duration="500"
        app:fet_buttonHeight="48dp"
        app:fet_buttonWidth="48dp"
        app:fet_buttonIcon="@drawable/search"
        app:fet_backgroundColor="@color/colorLightBlue"
        app:fet_corner="24dp"
        app:fet_leftBottomCornerEnable="true"
        app:fet_leftTopCornerEnable="false"
        app:fet_rightBottomCornerEnable="false"
        app:fet_rightTopCornerEnable="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.papa.library.FlexibleEditText>
    <com.papa.library.FlexibleEditText
        android:id="@+id/fet_4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        app:fet_duration="500"
        app:fet_buttonHeight="48dp"
        app:fet_buttonWidth="48dp"
        app:fet_buttonIcon="@drawable/search"
        app:fet_buttonIconTint="@color/colorBlack"
        app:fet_backgroundColor="@color/colorWhite"
        app:fet_corner="12dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.papa.library.FlexibleEditText>
</LinearLayout>